<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare Data' inline='true' name='federated.08z2mdv1ecf1vw1763rd30yaij42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data' name='textscan.0t177rb0qkpe5d1949yfw0017nzh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\shahi\Downloads\Capstone Project 3\Healthcare Data.csv' dataRefreshTime='' directory='C:/Users/shahi/Downloads/Capstone Project 3' filename='C:/Users/shahi/AppData/Local/Temp/TableauTemp/05dyxnk0g14riq15gstwl09ds9hu/Healthcare Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t177rb0qkpe5d1949yfw0017nzh' name='Healthcare Data.csv' table='[C:\Users\shahi\Downloads\Capstone Project 3\Healthcare Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I769:no:A1:I769:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Blood Pressure Systolic' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='real' name='Diabetes Pedigree Function' ordinal='4' />
            <column datatype='integer' name='Glucose' ordinal='5' />
            <column datatype='integer' name='Insulin' ordinal='6' />
            <column datatype='integer' name='Outcome' ordinal='7' />
            <column datatype='integer' name='Skin Thickness' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Systolic]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Pedigree Function]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Thickness]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='20 - 24' />
          <alias key='5' value='25 - 29' />
          <alias key='6' value='30 - 34' />
          <alias key='7' value='35 - 39' />
          <alias key='8' value='40 - 44' />
          <alias key='9' value='45 - 49' />
          <alias key='10' value='50 - 54' />
          <alias key='11' value='55 - 59' />
          <alias key='12' value='60 - 64' />
          <alias key='13' value='65 - 69' />
          <alias key='14' value='70 - 74' />
          <alias key='16' value='75+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Diabetic/Non-Diabetic' datatype='string' name='[Calculation_805862889006465025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-diabetic&quot; END' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_805862889011183618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_805862889030000644]==&quot;Healthy Weight&quot;)/ SUM([ID]) * 100' />
      </column>
      <column caption='BMI Classification' datatype='string' name='[Calculation_805862889030000644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 then &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 then &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 then &apos;Overweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 30 then &apos;Obese&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage_of_Total' datatype='real' name='[Calculation_805862889038336007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_805862889030000644])/TOTAL(COUNT([ID])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blood Pressure Category' datatype='real' name='[Calculation_805862889053347849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Blood Pressure Systolic] &lt; 80 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Blood Pressure Systolic] &gt;= 80 AND [Blood Pressure Systolic] &lt; 120 THEN &apos;Normal&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data.csv_5FCE392F24014D3783727B939A505060]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_805862889006465025]' derivation='None' name='[none:Calculation_805862889006465025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_805862889030000644]' derivation='None' name='[none:Calculation_805862889030000644:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.08z2mdv1ecf1vw1763rd30yaij42' />
          </datasources>
          <datasource-dependencies datasource='federated.08z2mdv1ecf1vw1763rd30yaij42'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Diabetic/Non-Diabetic' datatype='string' name='[Calculation_805862889006465025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-diabetic&quot; END' />
            </column>
            <column caption='Percent of Total' datatype='real' name='[Calculation_805862889011183618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_805862889030000644]==&quot;Healthy Weight&quot;)/ SUM([ID]) * 100' />
            </column>
            <column caption='BMI Classification' datatype='string' name='[Calculation_805862889030000644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 then &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 then &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 then &apos;Overweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 30 then &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862889006465025]' derivation='None' name='[none:Calculation_805862889006465025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805862889011183618]' derivation='User' name='[usr:Calculation_805862889011183618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Calculation_805862889006465025:nk]' />
              <text column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[usr:Calculation_805862889011183618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.08z2mdv1ecf1vw1763rd30yaij42].[cnt:ID:qk]> patients are <[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Calculation_805862889006465025:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08z2mdv1ecf1vw1763rd30yaij42].[cnt:ID:qk]</rows>
        <cols>[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Calculation_805862889006465025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.08z2mdv1ecf1vw1763rd30yaij42' />
          </datasources>
          <datasource-dependencies datasource='federated.08z2mdv1ecf1vw1763rd30yaij42'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic/Non-Diabetic' datatype='string' name='[Calculation_805862889006465025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-diabetic&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805862889006465025]' derivation='None' name='[none:Calculation_805862889006465025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Calculation_805862889006465025:nk]' />
              <shape column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Blood Pressure Systolic:nk]' />
              <text column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[cnt:ID:qk]' />
              <text column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Blood Pressure Systolic:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.08z2mdv1ecf1vw1763rd30yaij42].[cnt:ID:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt; </run>
                <run fontname='Tableau Medium' fontsize='10'>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Blood Pressure Systolic:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08z2mdv1ecf1vw1763rd30yaij42].[cnt:ID:qk]</rows>
        <cols>[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Blood Pressure Systolic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.08z2mdv1ecf1vw1763rd30yaij42' />
          </datasources>
          <datasource-dependencies datasource='federated.08z2mdv1ecf1vw1763rd30yaij42'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
                <alias key='14' value='70 - 74' />
                <alias key='16' value='75+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[avg:BMI:qk]' />
              <text column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[avg:BMI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.08z2mdv1ecf1vw1763rd30yaij42].[avg:BMI:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08z2mdv1ecf1vw1763rd30yaij42].[avg:BMI:qk]</rows>
        <cols>[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Patient Distribution Body Mass Index (BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.08z2mdv1ecf1vw1763rd30yaij42' />
          </datasources>
          <datasource-dependencies datasource='federated.08z2mdv1ecf1vw1763rd30yaij42'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Classification' datatype='string' name='[Calculation_805862889030000644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 then &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 then &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 then &apos;Overweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 30 then &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage_of_Total' datatype='real' name='[Calculation_805862889038336007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_805862889030000644])/TOTAL(COUNT([ID])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_805862889030000644]' derivation='None' name='[none:Calculation_805862889030000644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805862889038336007]' derivation='User' name='[usr:Calculation_805862889038336007:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08z2mdv1ecf1vw1763rd30yaij42].[Calculation_805862889030000644]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Calculation_805862889030000644:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08z2mdv1ecf1vw1763rd30yaij42].[usr:Calculation_805862889038336007:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.08z2mdv1ecf1vw1763rd30yaij42' />
          </datasources>
          <datasource-dependencies datasource='federated.08z2mdv1ecf1vw1763rd30yaij42'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z2mdv1ecf1vw1763rd30yaij42].[sum:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Blood Pressure Systolic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.08z2mdv1ecf1vw1763rd30yaij42' />
          </datasources>
          <datasource-dependencies datasource='federated.08z2mdv1ecf1vw1763rd30yaij42'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diabetes Pedigree Function]' role='measure' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes Pedigree Function]' derivation='Sum' name='[sum:Diabetes Pedigree Function:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08z2mdv1ecf1vw1763rd30yaij42].[sum:Diabetes Pedigree Function:qk]</rows>
        <cols>[federated.08z2mdv1ecf1vw1763rd30yaij42].[none:Blood Pressure Systolic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='80000' id='3' is-centered='0' param='C:/Users/shahi/Downloads/istockphoto-1373659740-612x612.jpg' type-v2='bitmap' w='97538' x='1231' y='19070'>
              </zone>
              <zone forceUpdate='true' h='18140' id='8' type-v2='text' w='97538' x='1231' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Health Care Analysis on DIabetic and Non-Diabetic Patients</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
